# vehicle-rental-service

./: README.md  pom.xml
home/: h2.mv.db  h2.trace.db
src/main/java/com/lucasdsf/api/vechiclerental/: VehicleRentalServiceApplication.java
src/main/java/com/lucasdsf/api/vechiclerental/builder/: ManufactoreEntityBuilder.java  ModelEntityBuilder.java  RentalResponseBuilder.java  UserEntityBuilder.java  VehicleDtoBuilder.java  VehicleEntityBuilder.java
src/main/java/com/lucasdsf/api/vechiclerental/config/: MailConfig.java  MessageConstantsProperties.java  SwaggerConfig.java
src/main/java/com/lucasdsf/api/vechiclerental/converter/: BooleanToStringConverter.java  CustomLocalDateTimeDeserializer.java
src/main/java/com/lucasdsf/api/vechiclerental/domains/entities/: ManufactoreVehicles.java  ModelVehicles.java  RentalVehicle.java  User.java  Vehicle.java
src/main/java/com/lucasdsf/api/vechiclerental/domains/model/: CategoryDto.java  ManufacturerDto.java  ModelDto.java  VehicleDto.java  YearDto.java
src/main/java/com/lucasdsf/api/vechiclerental/domains/repositories/: ManufactoreRepository.java  ModelRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/lucasdsf/api/vechiclerental/enums/: CategoryVehicleEnums.java
src/main/java/com/lucasdsf/api/vechiclerental/exception/: ErrorException.java  RestExceptionHandler.java
src/main/java/com/lucasdsf/api/vechiclerental/integration/config/: IntegrationConfig.java
src/main/java/com/lucasdsf/api/vechiclerental/integration/response/: IntegrationFipeManufactoreResponse.java  IntegrationFipeModelResponse.java  IntegrationFipePriceResponse.java  IntegrationFipeResponse.java  IntegrationFipeYearResponse.java
src/main/java/com/lucasdsf/api/vechiclerental/integration/sevices/: IntegrationFipeService.java
src/main/java/com/lucasdsf/api/vechiclerental/rest/controllers/: AdminController.java  RentalController.java  UtilsController.java
src/main/java/com/lucasdsf/api/vechiclerental/rest/resources/: AdminResource.java  RentalResource.java  UtilsResource.java
src/main/java/com/lucasdsf/api/vechiclerental/rest/response/: CategoryResponse.java  IntegrationResponse.java  RentalVehicleResponse.java  ResponseError.java  VehiclesResponse.java
src/main/java/com/lucasdsf/api/vechiclerental/rest/resquest/: EmailSenderRequest.java  RentalVehicleRequest.java  VehicleRequest.java
src/main/java/com/lucasdsf/api/vechiclerental/services/: AdminService.java  EmailSenderService.java  RentalSenderService.java  VehicleService.java
src/main/java/com/lucasdsf/api/vechiclerental/services/impl/: AdminServiceImpl.java  EmailSenderServiceImpl.java  RentalSenderServiceImpl.java  UtilServiceImpl.java
src/main/java/com/lucasdsf/api/vechiclerental/util/: PasswordUtils.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/lucasdsf/api/vechiclerental/domains/repositories/: ManufactoreRepositoryTest.java  ModelRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/lucasdsf/api/vechiclerental/rest/controllers/: AdminControllerTest.java  RentalControllerTest.java  UtilsControllerTest.java
src/test/java/com/lucasdsf/api/vechiclerental/services/impl/: AdminServiceImplTest.java  EmailSenderServiceImplTest.java  RentalSenderServiceImplTest.java
